<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="speaker-grid-styles.css">
  <title>5 Grid Speaker - Admin </title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link btn btn-success" href="index.html">Static HTML Examples </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link btn btn-danger" href="admin.html">Dynamic JS Admin examples <span
              class="sr-only">(current)</span></a>
        </li>

      </ul>
    </div>
  </nav>
  <h1 class="text-center">5 Grid Speaker Using Grid / Flexbox - ADMIN </h1>
  <div class="container pt-1">
    <div class="row">
      <h5 class="text-white instructions">Click to add featured-spkr class: <span></span></h5>
    </div>
    <div class="row">
      <button class="btn btn-info add-row-btn">Click To Add Row</button>
      <!-- <button class="btn btn-warning add-spkr-btn">Add Speaker</button> -->
    </div>
  </div>
  <div class="container spkr-container"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <style>
    /* Admin Radio Button label positioning and styling */
    .spkr-grid .spkr {
      position: relative;
    }



    .spkr-grid .spkr .radio-btn {
      color: #FFF;
      background-color: rgba(255, 0, 0, 0.379);
      padding: 5px;
      margin: 0 0;
      position: absolute;
      left: 5px;
      z-index: 9999999;
    }

    .spkr-grid .spkr .radio-btn label {
      margin-bottom: 0;
    }

    /*  */
    .spkr-container {
      margin-top: 10px;
      border: 2px solid darkblue;
    }

    .spkr-grid {
      display: block;
      border-bottom: 5px solid rgba(255, 255, 255, 0.527)
    }

    .spkr-grid>* {
      display: flex;
      flex-flow: row wrap;
    }

    .spkr-grid.featured-row {
      display: block;
    }

    .spkr-grid.featured-row .speakers-wrapper {
      display: grid;
      grid-auto-rows: 250px;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }

    .spkr-grid.featured-row .speakers-wrapper .featured-spkr {
      grid-area: featured-spkr;
    }

    .spkr-grid.featured-row:nth-child(odd) .speakers-wrapper {
      grid-template-areas:
        'featured-spkr featured-spkr speaker-b speaker-c'
        'featured-spkr featured-spkr speaker-d speaker-e';
    }

    .spkr-grid.featured-row:nth-child(even) .speakers-wrapper {
      grid-template-areas:
        'speaker-b speaker-c featured-spkr featured-spkr'
        'speaker-d speaker-e featured-spkr featured-spkr';
    }

    /* Speaker Info Section Styling */
    .spkr-grid.featured-row .speakers-wrapper .spkr {
      position: relative;
      justify-content: left;
    }

    .spkr-grid.featured-row .speakers-wrapper .spkr .content {
      text-align: left;
      position: absolute;
      bottom: 0;
      padding-left: 10px;
      text-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.7);
    }

    .spkr-grid.featured-row .speakers-wrapper .featured-spkr .content {
      font-size: 1.3rem;
    }

    .spkr-grid.featured-row .speakers-wrapper .spkr .content p {
      margin-bottom: 5px;
    }

    /* Speaker Image Stylings */
    .spkr-grid.featured-row .speakers-wrapper .spkr img {
      width: 100%;
      height: 100%;
      filter: brightness(90%) grayscale(20%);
      transition: linear 200ms;
    }

    .spkr-grid.featured-row .speakers-wrapper .spkr img:hover {
      filter: brightness(100%) grayscale(0%);
    }
  </style>

  <script src="admin.js"></script>

</body>

</html>
